<html>
	<head>
		<title>
		    Form Vaidation
		</title>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<style type="text/css">
		    
			#h1
			{
			   font-size=160%;
			}
		    body
			{
			    font-family: helvetica, sans-serif;
				font-size:200%;
			}
			
			input
			{
			    height:40px;
				width: 200px;
                padding: 5px;
				border-radius:10px;
				margin:7px; 
			}
			label
			{
				width:300px;
				top:7px;
				bottom:7px;
			    position: relative;
				float:left;
			}
			#wrapper 
			{
                width: 550px;
                margin: 0 auto; 
                position:relative;				
                top:150px;				
            }
			
			#sign_up
			{
			   height:30px;
			   //background-color:green;
			   position:relative;
			   left:230px;
			   top:20px;
			}
			
			#heading
			{
			   width:550px;
			   height: 80px; 
			   margin: 0 auto;
			}
			
			#error_message
			{
			   font-size:80% !important;
			   color:red;
			}
			
			#success
			{
			    font-size:80% !important;
			    display:none;
				color:green;
			}
			
		</style>
	</head>
	
	<body>
	
	    <div id="heading">
		   <p id="h"><strong> Mini Project - Form Validation</strong></p>
		</div>
		
	    <div id="error_message"> 
		</div>
		
		<div id="success"> 
		    <p>Congratulations! You are now signed up.</p>
		</div>
		
	    <div id="wrapper">

			<div id="email_id">
				<label for="email"> Email Id</label>
				<input type="text" id="email" name="email" placeholder="eg. example@domain.com">
			</div>	
			
			<div id="phone_number">
				<label for="phone"> Phone</label>
				<input type="text" id="phone" placeholder="eg. 1234567890">	
			</div>
			
			<div id="password_enter">
				<label for="password"> Password</label>
				<input type="text" id="password" placeholder="Enter your password here">	
			</div>
			
			<div id="confirm_pass">
				<label for="confirm">Confirm Password</label>
				<input type="text" id="confirm" placeholder="Re-enter your password">	
			</div>
			
			<button id="sign_up">Sign Up</button>
		</div>
		
		<script type="text/javascript">
		    function isEmail(email) 
			{
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }
			
			$("#sign_up").click(function()
			{
			    var error="";
				var fieldsMissing="";
				
				if($("#email").val()=="")
				{
				   fieldsMissing+= "<br> email";
				}
				if($("#phone").val()=="")
				{
				   fieldsMissing+= "<br> Phone Number";
				}
				if($("#password").val()=="")
				{
				   fieldsMissing+= "<br> Password";
				}
				if($("#confirm").val()=="")
				{
				   fieldsMissing+= "<br> Confirm Password";
				}
				
				if(fieldsMissing!="")
				{ 
				   error+="<p> The following field(s) are missing</p>"+fieldsMissing;
				} 
				
				
			    if(isEmail($("#email").val())==false)
				{
				   error =error +"<p>Please enter a valid email id.</p>";
				}
				
				if($.isNumeric($("#phone").val())==false)
				{
				   error =error+"<p>Mobile number is not numeric</p>";
				}
				
				if($("confirm").val()!=$("password").val())
				{
				   error=error+"<p>Please enter the same password. Your passwords are not matching</p>"
			    }
				
				if (error!= "") {
                    
                    $("#error_message").html(error);
                    
                } else {
                    
                    $("#success").show();
                    $("#error_message").hide();
                    
                } 
			});
			
		</script>
	</body>
</html>